{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-79AOHR2;Database=GameStoreDatabase;Integrated Security=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
