{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-79AOHR2;Database=Eventures;Integrated Security=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
